@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@font-face{
    font-family: sci-fi;
    src:url(image/font.otf);
}
@font-face{
    font-family: sci-fi2;
    src:url(image/font2.otf);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    font-family: "Ubuntu", sans-serif;
    overflow-x: hidden;
    background-image: url('image/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #000000;
}
/* navbar */
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    backdrop-filter: blur(10px);
    background: transparent;
}
a{
    text-decoration: none;
    color: black;
}
.logo{
    margin-top: 15px;
    font-size: 23px;
    font-family: sci-fi;
    letter-spacing: 2px;
}
.menu-bar ul{
    margin-top: 15px;
    margin-top: 15px;
    display: flex;
    gap: 25px;
    list-style-type: none;
    font-size: 18px;
    cursor: pointer;
}
.menu-btn:hover{
    background-color: white;
    color: black;
}
.menu-btn{
    margin-top: 15px;
    background-color: gray;
    padding: 5px 10px;
    backdrop-filter: blur(10px);
    height: fit-content;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
}
.togglebtn{
    color: black;
    margin-top: 15px;
    display: none;
}
.main-page{
    width: 100%;
    margin-top: 100px;
    text-align: center;
}
.main-page h1{
    font-size: 70px;
    font-family: sci-fi;
    letter-spacing: 2px;
}
.main-page h2{
    font-size: 20px;
    letter-spacing: 5px;
}
.main-page .grids{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin: 40px 100px;
}
.grid1{
    background-image: url('image/grid1.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 20px;
}
.grid2{
    margin-top: 50px;
    background-image: url('image/grid2.jpg');
    background-size: cover;
    background-position: center;
    height: 350px;
    border-radius: 20px;
}
.grid3{
    margin-top: 100px;
    background-image: url('image/grid3.jpeg');
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 20px;
}
.grid4{
    margin-top: 50px;
    background-image: url('image/grid4.jpg');
    background-size: cover;
    background-position: right;
    height: 350px;
    border-radius: 20px;
}
.grid5{
    background-image: url('image/grid5.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 20px;
}
.about-page{
    margin-left: 40px;
    margin-right: 40px;
    text-align: justify;
    font-size: large;
}
.about-page h1{
    font-family: sci-fi;
    letter-spacing: 5px;
    text-align: center;
    padding: 100px;
    font-size: 35px;
    
}
.about1{
    margin: auto;
    width: 90%;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.about1 .img{
    margin: 20px;
    border-radius: 30px;
    height: 200px;
    background-image: url(image/about1.jpg);
    background-size: cover;
    background-position: right;
}
.about1 .content{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about2{
    margin: auto;
    width: 90%;
    margin-top: 50px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.about2 .img{
    margin: 20px;
    border-radius: 30px;
    height: 200px;
    background-image: url(image/about2.jpg);
    background-size: cover;
    background-position: right;
}
.about2 .content{
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-page{
    margin-top: 100px;
    text-align: center;
    background-color: gray;
    bottom: 0;
    position: relative;
    padding: 20px;
}
.footer-page h1{
    font-family: sci-fi;
}
.footer-page p{
    font-weight: bolder;
}
.footer-links{
    margin-top: 10px;
}
.footer-links a{
    padding: 10px;
}


@media only screen and (max-width: 900px){
    .about1{
        grid-template-columns: repeat(1,1fr);
    }
    .about2{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (max-width: 700px){
    .menu-bar{
        width: 60%;
        display: none;
        text-align: center;
    }
    .menu-bar ul{
        flex-direction: column;
    }
    .togglebtn{
        display: block;
    }
}